<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(72, 72, 72);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(18, 19, 19);
        }
        .one-one{
            padding: 7px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(63, 60, 60);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            border: none;
        }
        .one-one:hover{
        background-color: rgb(0, 117, 91);
        transition: 1s;
        font-size: 1em;
        }

        .one-two{
            padding: 7px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(63, 60, 60);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            border: none;
        }
        .one-two:hover{
        background-color: rgb(0, 117, 91);
        transition: 1s;
        font-size: 1em;
        }

        .one-three{
            padding: 7px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(63, 60, 60);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            border: none;
        }
        .one-three:hover{
        background-color: rgb(0, 117, 91);
        transition: 1s;
        font-size: 1em;
        }

    </style>
</head>
<body>

    <h1>html</h1>
    <h4>html introduction</h4>
        <li>HTML is the markup language for web pages with HTML you can creat your own website.HTML is easy to lern.</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        
        <a href="https://www.w3schools.com/html/default.asp" target="_blank"> <button class="one-one"> clik to learn more about html</button> </a>
        
        <h1>css</h1>
    <h4>css intodution</h4>
        <li>CSS is used for styling web page.</li>
        <li>External stylesheets are stored in CSS files</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
        <li>CSS stands for Cascading Style Sheets</li>
        
        <a href="https://www.w3schools.com/css/default.asp" target="_blank"> <button class="one-two">click to learn more about css</button> </a>

        <h1>JavaScript</h1>
        <h4>JavaScript introduction</h4>
        <li>This tutorial will teach you JavaScript from basic to advanced.</li>
        <li>JavaScript is easy to learn.</li>
        <li>JavaScript is the programming language of the Web.</li>
        <li>JavaScript is the world's most popular programming language.</li>

        <a href="https://www.w3schools.com/js/default.asp" target="_blank"><button class="one-three">click to learn more about javascript</button> </a>
</body>
</html>