<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to FE</title>
    <style>

     body{
        background-color: blanchedalmond;
     }
     nav ul{
        background-color: brown;
        margin:0px;
        padding: 0px;
        list-style: none;
        text-align: right;
       overflow: hidden;
     }
     nav a{
        text-decoration: none;
        color: aliceblue; 
        padding: 20px;
        margin: 2px;
        display: block;
        font-family: arial;
        font-weight: bold;
        font-size: 20px;
     }
     nav li{
        float:left;
     }
     nav a:hover{
        background-color: rgb(86, 13, 13);
     }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="">home</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">about</a></li>
        <li><a href="">help</a></li>
        </ul>
        </nav>
</body>
</html>